# ADO.NETPayRoll

ADO.NETPayRoll/: ADO.NETPayRoll.csproj  ADO.NETPayRoll.sln  EmployeePayRoll.cs  ModelClass.cs  Program.cs
RestSharpTestCase/: RestSharpTestCase.csproj  UnitTest1.cs
UpdateTesting/: UnitTest1.cs  UpdateTesting.csproj
